# twilio_voice

android/: build.gradle
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  Constants.java  FirebaseRequestHandler.java  IncomingCallNotificationService.java  TwilioVoicePlugin.java
android/src/main/res/drawable/: ic_phone_disabled_48.xml  ic_phone_in_talk_48.xml  splash_icon.xml
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
